[33m7f1ceb4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m new vercel.json updt latest
[33mcdfaa58[m new vercel.json updt
[33mf8a6716[m fix services and add getpdf youtubeTranscript and aiTutor.js and rm genrateQuiz
[33mfc391af[m fix services and add getpdf youtubeTranscript and aiTutor.js and changes in  genrateQuiz
[33m3f04964[m fix services and add getpdf youtubeTranscript and aiTutor.js
[33m7b36223[m fix services and add getpdf
[33mad1b3b6[m Fix vercel routing for API and upload
[33me7b484a[m Fix vercel routing for API
[33md5bc1f9[m updated code
[33mab225dd[m fix services path updates new code
[33m4ca90a3[m fix services path updates new
[33m0ff5949[m fix services path updates
[33m1d8e589[m fix services path update
[33m6eb65e0[m fix services path new 1
[33m9c96e94[m fix services path new
[33m463ddff[m fix services path
[33m36b01e9[m Initial backend upload
[33md3fc2b5[m Initial commit
